apiVersion: v1
kind: Service
metadata:
  name: porttrack
spec:
  selector:
    app: porttrack
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 3000
  type: {{ .Values.service.type }}
